<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Name"/>

    <EditText
        android:id="@+id/etAccountBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Balance"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/spinnerAccountType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout> 